# co2sample

ChemicalSamples/: build.gradle  settings.gradle
ChemicalSamples/app/: build.gradle
ChemicalSamples/app/src/androidTest/java/com/example/chemicalsamples/: ExampleInstrumentedTest.kt
ChemicalSamples/app/src/debug/res/values/: google_maps_api.xml
ChemicalSamples/app/src/main/: AndroidManifest.xml
ChemicalSamples/app/src/main/java/com/example/chemicalsamples/activities/: AddSampleChemistryActivity.kt  MainActivity.kt  MapsCo2Samples.kt  SampleChemistryDetailActivity.kt
ChemicalSamples/app/src/main/java/com/example/chemicalsamples/adapters/: ChemicalPlacesAdapter.kt
ChemicalSamples/app/src/main/java/com/example/chemicalsamples/database/: DatabaseHandler.kt
ChemicalSamples/app/src/main/java/com/example/chemicalsamples/models/: SampleChemistry.kt
ChemicalSamples/app/src/main/java/com/example/chemicalsamples/utils/: GetAddressFromLatLng.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt
ChemicalSamples/app/src/main/res/drawable/: icon_add.xml  icon_image_placeholder.xml  shape_image_view_border.xml  shape_image_view_detail_border.xml
ChemicalSamples/app/src/main/res/layout/: activity_add_sample_chemistry.xml  activity_main.xml  activity_sample_chemistry_detail.xml  fragment_maps_co2_samples.xml  item_chemical_place.xml
ChemicalSamples/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
ChemicalSamples/app/src/test/java/com/example/chemicalsamples/: ExampleUnitTest.kt
ChemicalSamples/gradle/wrapper/: gradle-wrapper.properties
